# ERuStorePayProductPurchaseStatus
# @brief Статус покупки.
class_name ERuStorePayProductPurchaseStatus

# @brief Доступные значения.
enum Item {
	# @brief Создан счет на оплату, покупка ожидает оплаты.
	INVOICE_CREATED,
	
	# @brief Покупка отменена покупателем.
	CANCELLED,
	
	# @brief Запущена оплата.
	PROCESSING,
	
	# @brief Покупка отклонена (например, ввиду недостатка средств).
	REJECTED,
	
	# @brief Покупка успешно оплачена.
	CONFIRMED,
	
	# @brief Запрос на возврат средств за покупку совершён успешно.
	REFUNDED,
	
	# @brief Инициирован возврат, запрос отправлен в эквайер.
	REFUNDING,
	
	# @brief Покупка находится в процессе выполнения.
	EXECUTING,
	
	# @brief Истекло время на оплату покупки.
	EXPIRED,
	
	# @brief
	#	Только для двухстадийной оплаты,
	#	промежуточный статус,
	#	средства на счёте покупателя захолдированы,
	#	покупка ожидает подтверждения от разработчика.
	PAID,
	
	# @brief
	#	Только для двухстадийной оплаты,
	#	покупка была отменена разработчиком или не было произведено подтверждение покупки в течение 6 часов,
	#	холдирование средств отменено.
	REVERSED
}
